Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmOptions.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=modGrades; modGrades.bas
Form=frmMenu.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmView.frm
Module=modRegistry; modRegistry.bas
IconForm="frmMain"
Startup="frmMenu"
HelpFile=""
Title="Year 10 Predicted Grades"
ExeName32="Year 10 Predicted Grades.exe"
Command32=""
Name="prjGrades"
HelpContextID="0"
Description="Year 10 Predicted Grades"
CompatibleMode="0"
MajorVer=1
MinorVer=9
RevisionVer=57
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Tom Robinson"
VersionFileDescription="Year 10 Predicted Grades"
VersionLegalCopyright="Tom Robinson"
VersionProductName="Year 10 Predicted Grades"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
